# teletomo

./: .gitignore  README.md  pom.xml
billing/: pom.xml
billing/src/main/java/org/example/teletomo/billing/: BillingApplication.java
billing/src/main/java/org/example/teletomo/modules/billing/dto/: BillList.java
billing/src/main/java/org/example/teletomo/modules/billing/listener/: BillingListener.java
billing/src/main/java/org/example/teletomo/modules/billing/model/: Bill.java
billing/src/main/java/org/example/teletomo/modules/billing/service/: BillingService.java
billing/src/main/resources/: application.properties
billing/src/test/java/org/example/teletomo/billing/: SmsApplicationTests.java
billing/src/test/resources/: application.properties
crm/: pom.xml
crm/src/main/java/org/example/teletomo/crm/: CrmApplication.java
crm/src/main/java/org/example/teletomo/modules/crm/controller/: BillingController.java  CrmController.java  EmailController.java
crm/src/main/java/org/example/teletomo/modules/crm/service/: BillingHandler.java  CrmService.java  CrmServiceImpl.java  EmailHandler.java
crm/src/main/java/org/example/teletomo/modules/crm/serviceImpl/: BillingHandlerImpl.java  CrmServiceImpl.java  EmailHandlerImpl.java
crm/src/main/resources/: application.properties
crm/src/test/java/org/example/teletomo/crm/: CrmApplicationTests.java
crm/src/test/resources/: application.properties
email/: pom.xml
email/src/main/java/org/example/teletomo/email/: EmailApplication.java
email/src/main/java/org/example/teletomo/modules/email/dto/: EmailList.java  MailId.java
email/src/main/java/org/example/teletomo/modules/email/listener/: EmailListener.java
email/src/main/java/org/example/teletomo/modules/email/model/: Email.java
email/src/main/java/org/example/teletomo/modules/email/service/: EmailService.java
email/src/main/resources/: application.properties
email/src/test/java/org/example/teletomo/email/: SmsApplicationTests.java
email/src/test/resources/: application.properties
intercoms/: pom.xml
intercoms/src/main/java/org/example/teletomo/modules/intercoms/service/: DateTimeJacksonConfiguration.java  IntercomsConsumer.java  IntercomsHandler.java  IntercomsMessageHandler.java  IntercomsProducer.java  IntercomsService.java  JsonMessageConverter.java
intercoms/src/main/resources/: application.properties
intercoms/src/test/java/org/example/teletomo/intercoms/: IntercomsApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/org/example/teletomo/inventory/: InventoryApplication.java
inventory/src/main/java/org/example/teletomo/modules/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/org/example/teletomo/inventory/: SmsApplicationTests.java
inventory/src/test/resources/: application.properties
sms/: pom.xml
sms/src/main/java/org/example/teletomo/modules/sms/service/: SmsService.java
sms/src/main/java/org/example/teletomo/sms/: SmsApplication.java
sms/src/main/resources/: application.properties
sms/src/test/java/org/example/teletomo/sms/: SmsApplicationTests.java
sms/src/test/resources/: application.properties
voicemail/: pom.xml
voicemail/src/main/java/org/example/teletomo/modules/voicemail/service/: VoicemailService.java
voicemail/src/main/java/org/example/teletomo/voicemail/: VoicemailApplication.java
voicemail/src/main/resources/: application.properties
voicemail/src/test/java/org/example/teletomo/voicemail/: SmsApplicationTests.java
voicemail/src/test/resources/: application.properties
